# Agro

./: Agro.sln
Agro/: Agro.csproj  Program.cs  appsettings.json
Agro.DataAccess/: Agro.DataAccess.csproj  AgroDbContext.cs
Agro.DataAccess/DbPatterns/: GenericRepository.cs  UnitOfWork.cs
Agro.DataAccess/Entities/: AnimalGroup.cs  ArchiveMessage.cs  Area.cs  Balance.cs  DosingTask.cs  DosingType.cs  Product.cs  ProductRecipe.cs  RecipeIngredient.cs  Resource.cs  ResourceType.cs  Silo.cs  SiloType.cs  TaskMessage.cs  User.cs  UserRole.cs
Agro.DataAccess/Properties/: launchSettings.json
Agro.Services/: Agro.Services.csproj
Agro.Tests/: Agro.Tests.csproj
Agro/AutoMapper/: AppMappingProfile.cs
Agro/Controllers/: AnimalGroupController.cs  ArchiveMessageViewModel.cs  AreaController.cs  BalanceController.cs  BatchReportController.cs  DosingTaskController.cs  DosingTypeController.cs  HomeController.cs  ProductController.cs  ProductRecipeController.cs  ProductRecipeImportController.cs  RecipeIngredientController.cs  ResourceController.cs  ResourceTypeController.cs  SiloController.cs  SiloTypeController.cs  TaskMessageController.cs  TechCardReportController.cs  UserController.cs
Agro/Models/: AnimalGroupViewModel.cs  ArchiveMessageViewModel.cs  AreaViewModel.cs  BalanceViewModel.cs  CurrentStateViewModel.cs  DosingTaskCreateViewModel.cs  DosingTaskEditViewModel.cs  DosingTaskViewModel.cs  DosingTypeViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductEditViewModel.cs  ProductRecipeImportViewModel.cs  ProductRecipeViewModel.cs  ProductViewModel.cs  RecipeIngredientViewModel.cs  ResourceTypeViewModel.cs  ResourceViewModel.cs  SiloTypeViewModel.cs  SiloViewModel.cs  TaskMessageViewModel.cs  UserViewModel.cs
Agro/Models/Reports/: BatchReportViewModel.cs  TechCardReportViewModel.cs
Agro/Pagination/: PaginatedList.cs
Agro/Properties/: launchSettings.json
Agro/Views/: _ViewImports.cshtml
Agro/Views/AnimalGroup/: Create.cshtml  Edit.cshtml  Index.cshtml
Agro/Views/ArchiveMessage/: Create.cshtml  Edit.cshtml  Index.cshtml
Agro/Views/Area/: Create.cshtml  Edit.cshtml  Index.cshtml
Agro/Views/Balance/: Create.cshtml  Edit.cshtml  Index.cshtml  Watch.cshtml
Agro/Views/BatchReport/: Index.cshtml
Agro/Views/DosingTask/: Create.cshtml  Edit.cshtml  Index.cshtml
Agro/Views/DosingType/: Create.cshtml  Edit.cshtml  Index.cshtml
Agro/Views/Home/: Index.cshtml
Agro/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  Watch.cshtml
Agro/Views/ProductRecipe/: Create.cshtml  Edit.cshtml  Watch.cshtml
Agro/Views/ProductRecipeImport/: Index.cshtml
Agro/Views/RecipeIngredient/: Create.cshtml  Edit.cshtml
Agro/Views/Resource/: Create.cshtml  Edit.cshtml  Index.cshtml  Watch.cshtml
Agro/Views/ResourceType/: Create.cshtml  Edit.cshtml  Index.cshtml
Agro/Views/Shared/: _ConfirmDeletePartial.cshtml  _CurrentState.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml
Agro/Views/Silo/: Create.cshtml  Edit.cshtml  Index.cshtml  Watch.cshtml
Agro/Views/SiloType/: Create.cshtml  Edit.cshtml  Index.cshtml
Agro/Views/TaskMessage/: Create.cshtml  Edit.cshtml  Index.cshtml
Agro/Views/TechCardReport/: Index.cshtml
Agro/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Agro/wwwroot/css/: style.css
(+58 files in other folders)
